# Created by Vercel CLI
GITHUB_ID="aec65a97c9a710a44146"
GITHUB_SECRET="a4adb9e3cd9c605eff0322a59e0aabd82ccf1491"
NEXTAUTH_URL="https://learning-react-one-psi.vercel.app/api/auth"
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-bush-a41zs9c9-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bUatiDv6sI4j"
POSTGRES_PRISMA_URL="postgres://default:bUatiDv6sI4j@ep-polished-bush-a41zs9c9-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bUatiDv6sI4j@ep-polished-bush-a41zs9c9-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bUatiDv6sI4j@ep-polished-bush-a41zs9c9.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SECRET="ighahm9Aik2ahThaetahghae8"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
